# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n1 = int(input("Введите кол-во элементов 1-го множества: "))
num1 = set([int(input("Введите число: ")) for i in range(n1)])

n2 = int(input("Введите кол-во элементов 2-го множества: "))
num2 = set([int(input("Введите число: ")) for i in range(n2)])

print(sorted(num1.intersection(num2)))