# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

berry = []
n = int(input("Введите кол-во кустов: "))
count = 1
while count <= n:
    chern = int(input(f"Введите кол-во ягод на {count} кусте: "))
    count += 1
    berry.append(chern)
print(berry)

max_sum = []
for i in range(len(berry) - 1):
    max_sum.append(berry[i-1] + berry[i] + berry[i+1])
max_sum.append(berry[-2] + berry[-1] + berry[0])
print(max(max_sum))